@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


:root{

    --red: #dd3636;
    --cream : #eeeee1;
    --black : black;
    --white : white;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito' , sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
    list-style: none;
}

p{
  text-align: justify;
  font-size: 15px;
}



html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.error{
    background: #f2dede;
    color: #a94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
  }

  .success{
    background:#d4edda;
    color: #40754c;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
  }


section{
    padding: 50px 100px;
} 

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../Res/bg.png);
    padding: 0px 6%;
    transition: all .50s ease;
}

header .logo img{
    width: 120px;
    height: 120px;
}

header .navbar{
    display: flex;
}

header .navbar a{
    color: white;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    margin: 0 12px;
    transition: all 0.50s ease;
    text-decoration: none;
}

header .navbar a:hover{
    color: black;
    background-color: red;
}

header .navbar a.active{
    color: black;
    background-color: red;
}

header .right{
    display: flex;
    align-items: center;
}

header .right a{
    margin: 0 5px;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    transition: all 0.50s ease;
    text-decoration: none;
}

header .right a:hover{
    color: red;
}

header .right #menu-btn{
    font-size: 20px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

header .right .user{
    display: flex;
    align-items: center;
}

header .right .user i{
    color: red;
    margin: 0 5px;
    font-size: 22px;
}

header .right .cart i{
    font-size: 22px;
    margin: 0 5px;
}


/*Header Section Ends*/


/*Home Section Starts*/

#home{
    width: 100%;
    min-height: 100vh;
    background: url(res/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home .row{
    margin-top: 5rem;
}

.home-text{
    margin-top: 10rem;
}
.home-text .heading1{
    font-size: 3.5rem;
    color: var(--red);
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.home-text .heading2{
    font-size: 3.5rem;
    color: var(--red);
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    font-weight: 600;
    margin-top: 1rem;
}

.home-text h2{
    font-size: 5.3rem;
    color: var(--cream);
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    font-weight: 600;
    margin-top: 1.5rem;
}

#home .btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--cream);
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 2rem 0;
}

#home .btn:hover{
    background-color: var(--red);
    color: var(--cream);
}

.slide_contain{
    width:75vmin;
    height: 70vh;
    overflow: hidden;
    border: 12px solid var(--cream);
    border-radius:8px;
    box-shadow: 5px 5px 70px var(--red)
}

.slide_wrapper{
    width: 100%;
    display: flex;
    animation: slide 5s infinite;
}

.slide_wrapper img{
    width: 100%;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%5);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }

}

/* home section ends */


/* Login/Signup Starts */

.log-container{
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}
.log-form{
  position: absolute;
  max-width: 430px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: #FFF;
}
.log-form.signup{
  opacity: 0;
  pointer-events: none;
}

.error{
  background: #f2dede;
  color: #a94442;
  padding: 10px;
  display: none;
  transform: translateY(-20%);
  margin-bottom: 20px;
  font-size: 14px;
}

.success{
  background:#d4edda;
  color: #40754c;
  padding: 10px;
  display: none;
  transform: translateY(-20%);
  margin-bottom: 20px;
  font-size: 14px;
}

.log-forms.show-signup .log-form.signup{
  opacity: 1;
  pointer-events: auto;
}
.log-forms.show-signup .log-form.login{
  opacity: 0;
  pointer-events: none;
}

.log-container img{
  width: 120px;
  height: 120px;
  margin-left: 11rem;
}

.log-container header{
  font-size: 28px;
  font-weight: 600;
  color: #232836;
  text-align: center;
}
.log-container form{
  margin-top: 30px;
}
.log-form .field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}
.field input,
.field button{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
}
.field input{
  outline: none;
  padding: 0 15px;
  border: 1px solid#CACACA;
}
.field input:focus{
  border-bottom-width: 2px;
}
.eye-icon{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #8b8b8b;
  cursor: pointer;
  padding: 5px;
}
.field button{
  color: #fff;
  background-color: #0171d3;
  transition: all 0.3s ease;
  cursor: pointer;
}
.field button:hover{
  background-color: #016dcb;
}
.form-link{
  text-align: center;
  margin-top: 10px;
}
.form-link span,
.form-link a{
  font-size: 14px;
  font-weight: 400;
  color: #232836;
}
.log-form a{
  color: #0171d3;
  text-decoration: none;
}
.log-form-content a:hover{
  text-decoration: underline;
}


@media screen and (max-width: 400px) {
  .log-form{
      padding: 20px 10px;
  }
  
}

/* Login/signup Ends */

/* abous us starts */

#aboutus{
    background-color: var(--cream);
}

#aboutus .img-container1 img{
    margin-top: 20px;
    width: 250px;
    height: 400px;
}

#aboutus .img-container2 img{
    margin-top: 100px;
    width: 250px;
    height: 400px;
}

#aboutus h1{
    color: #dd3636;
    text-align: left;
    font-size: 35px;
    margin-top: 30px;
    font-weight: bold;
}

#aboutus p{
    text-align: justify;
    font-size: 18px;
    margin-top: 20px;
}

#aboutus .btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--red);
    color: var(--cream);
    font-size: 1.3rem;
    font-weight: 500;
    margin: 3rem 0;
    /* margin-right: 45rem; */
}

#aboutus .btn:hover{
    background-color: var(--black);
    color: var(--cream);
}


/* about us ends */


/* offers section starts */

.offer h1{
  color: #dd3636;
  text-align: left;
  font-size: 35px;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}

.offer h3{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-top: 1.5rem;
  color: white;
}
.offer {
    position: relative;
  }
  
  .slider__container {
    cursor: grab;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  
  .slider__container.dragging {
    scroll-behavior: auto;
    cursor: grabbing;
  }
  
  .slider__item {
    padding: 16px 8px;
    flex: 0 0 auto;
    width: calc(100% / 5);
  }

  
.portfolio{
    float:left;
    width:100%;
    height:auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    padding:60px 0;
    position:relative;
    font-family:'Manrope';
  }
  .portfolio .item{
    float:left;
    width:300px;
    overflow:hidden;
    border-radius:11px;
    border:1px solid #ddd;
  }
  .portfolio .item .thumb{
    float:left;
    width:100%;
    overflow:hidden;
    position:relative;
  }
  .portfolio .item .thumb img{
    float:left;
    width:100%;
    height:auto;
    object-fit:cover;
    object-position:center;
    aspect-ratio:1/1;
    transition:0.6s;
  }
  .portfolio .item:hover .thumb img{
    transform:scale(1.1);
  }
  .portfolio .item .thumb a.category{
    text-decoration: none;
    position:absolute;
    width:auto;
    padding:7px 14px;
    background:var(--red);
    color:#000;
    left:20px; top:15px; border-radius:20px;
    font-size:10px;
    z-index:6;
    transition:0.6s;
    text-transform:uppercase;
  }
  .portfolio .item:hover .thumb a.category{
    top:15px;
    text-decoration: none;
  }
  /* .portfolio .item .thumb a.galleryimage{
    position:absolute;
    width:100%; height:100%;
    left:0; top:0;
    z-index:6;
    color:var(--white);
    font-size:21px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:0;
    transition:0.6s;
  } */
  /* .portfolio .item:hover .thumb a.galleryimage{
    opacity:1;
  } */
  .portfolio .item .text{
    float:left; width:100%;
    padding:20px;
    background: white;
  }
  .portfolio .item .text h3{
    color:#000;
    font-size:19px;
    margin:0 0 15px 0;
  }
  .portfolio .item .text h3 a{
    text-decoration: none;
    color:var(--red);
    border-bottom:1px solid rgba(0,0,0,0);
    transition:0.6s;
  }
  .portfolio .item .text h3:hover a{
    border-bottom:1px solid rgba(0,0,0,1);
    text-decoration: none;
  }
  .portfolio .item .text p{
    color:var(--black);
    font-size:18px;
    margin:0 0 15px 0;
  }
  .portfolio .item .text button.view{
    display:table;
    width:auto; height:auto;
    padding:10px 25px;
    background:var(--black);
    color:var(--cream);
    font-size:14px;
    border-radius:20px;
    transition:0.6s;
    text-decoration: none;
  }
  .portfolio .item .text button.view:hover{
    background:var(--red);
    color:#fff;
  }
  .portfolio .item .text button.view span{
    margin-left:6px;
  }
  p.brandtext{
    float:left;
    width:100%;
    margin:10px 0 0 0;
    color:#555;
    font-size:11px;
    text-align:center;
  }
  p.brandtext a{
    color:#000;
    border-bottom:1px solid pink;
  }
  
  .slider__container[data-step="4"] .slider__item {
    width: calc(100% / 4);
  }
  
  .slider__container[data-step="3"] .slider__item {
    width: calc(100% / 3);
  }
  
  .slider__container[data-step="2"] .slider__item {
    width: calc(100% / 2);
  }
  
  .slider__container[data-step="1"] .slider__item {
    width: calc(100% / 1);
  }
  
  @media screen and (max-width: 1024px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item {
      width: calc(100% / 3);
    }
  }
  
  @media screen and (max-width: 768px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item,
    .slider__container[data-step="3"] .slider__item {
      width: calc(100% / 2);
    }
  }
  @media screen and (max-width: 480px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item,
    .slider__container[data-step="3"] .slider__item,
    .slider__container[data-step="2"] .slider__item {
      width: calc(100% / 1);
    }
  }
  
  .slider__control {
    font-size: 16px;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #000;
    background: #fff;
    cursor: pointer;
    opacity: .5;
    transition: all .3s;
  }
  
  .slider__control.prev {
    left: 16px;
  }
  
  .slider__control.next {
    right: 16px;
  }
  
  .slider__control:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
  
  .slider__item img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-select: none;
  }
  

/* offets ection */


/* Service Starts */


#service h1{
  color: #dd3636;
  text-align: left;
  font-size: 35px;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}

#service h3{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-top: 1.5rem;
  color: var(--black);
}

#service{
  background-color: var(--cream);
}


.services-block-three{
  margin-bottom: "30px";
}
.services-block-three a {
    display: block;
    border-radius: 4px;
    text-align: center;
    background: transparent;
    padding: 20px;
    position: relative;
    text-decoration: none;
  margin-bottom:30px;

}

.services-block-three img{
  width: 70px;
  height: 70px;
}

.services-block-three a:before {
    display: block;
    content: "";
    width: 9%;
    height: 17%;
    position: absolute;
    bottom: -2px;
    right: -2px;
    border-bottom: 4px solid var(--black);
    border-right: 4px solid var(--black);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.services-block-three a:after {
    display: block;
    content: "";
    width: 9%;
    height: 17%;
    position: absolute;
    top: -2px;
    left: -2px;
    border-top: 4px solid var(--red);
    border-left: 4px solid var(--red);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.padding-15px-bottom {
    padding-bottom: 15px;
}
.services-block-three h4 {
    color: black;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
}
.services-block-three p {
    margin-bottom: 0;
    color: black;
}

a:hover, a:active {
    color: #03a9f5;
    text-decoration: none;
}

.services-block-three a:hover:before, .services-block-three a:hover:after {
    width: 95%;
    height: 90%;
}


/* Service Ends */

/* Counter Strats */
.counter-section{
  background-color: var(--cream);
}

.count-wrapper {
  width: 80vw;
  top:50%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-left: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.count-container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 18px;
  border-radius: 0.5em;
  background-color: transparent;
  border-bottom: 10px solid var(--red);
}

.count-container i{
  color: var(--red);
  font-size: 2.5em;
  text-align: center;

}

span.count-num {
  color: var(--black);
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.count-text {
  color: var(--black);
  font-size: 1.1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

@media screen and (max-width:1024px) {
  .count-wrapper {
    width: 75vw;
    margin-right: 5rem;
  }
  .count-container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .count-wrapper{
    flex-wrap: wrap;
    gap: 50px;
  }

  .count-container {
    width: calc(50% -40px);
    height: 30vmin;
    font-size: 13px;
  }
}


@media screen and (max-width: 656px) {
  .count-wrapper{
    width: 80vw;
  }
}

@media screen and (max-width: 480px) {
  .count-wrapper{
    gap: 15px;
  }

  .count-container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}
/* Counter Ends */







/* Menu Starts*/

#menu-page h1{
  color: #dd3636;
  text-align: left;
  font-size: 35px;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}


.tabs {
	position: relative;
  margin-top: 10rem;
}

.tabs > input,
.tabs > span {
	width: 20%;
	height: 40px;
	line-height: 40px;
	position: absolute;
	top: 0;
}

.tabs > input {
	cursor: pointer;
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	z-index: 99;
}

.tabs > span {
	background-color: var(--white);
	text-align: center;
  font-size: 1.5rem;
	overflow: hidden;
  border-radius: 20px;
}

.tabs > span i,
.tabs > span {
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
		 -o-transition: all .5s;
			transition: all .5s;
}

.tabs > input:hover + span {
	background: #000; 
}

.tabs > input:checked + span,
.tabs > input:hover + span {
	color: var(--cream) ;
  background: var(--red);
}


#tab-1, #tab-1 + span {
	left: 0%;
}

#tab-2, #tab-2 + span {
	left: 20%;
}

#tab-3, #tab-3 + span {
	left: 40%;
}

#tab-4, #tab-4 + span {
	left: 60%;
}

#tab-5, #tab-5 + span {
	left: 80%;
}

.tab-content {
	width: 100%;
	min-height: 340px;
}

.tab-content section {
	width: 100%;
	display: none;
}

#tab-1:checked ~ .tab-content #tab-item-1  {
	display: inline;
}

#tab-2:checked ~ .tab-content #tab-item-2  {
	display: inline;
}

#tab-3:checked ~ .tab-content #tab-item-3  {
	display: inline;
}

#tab-4:checked ~ .tab-content #tab-item-4  {
	display: inline;
}

#tab-5:checked ~ .tab-content #tab-item-5  {
	display: inline;
}


/* effect-1 */

.effect-1 > input:checked + span {
	background: var(--red);
  color: var(--cream);
}

@keyframes show-tab {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



/* Menu Ends */



/* team starts*/

#team h1{
  color: #dd3636;
  font-size: 35px;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;

}

#team h3{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-top: 1.5rem;
  color: var(--white);
}

#team .main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
}
#team .profile-card{
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 25px 50px;
}
#team .profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
#team .profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
#team .profile-card:hover .img{
  transform: translateY(-60px);
}
#team .img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
#team .profile-card:hover img{
   box-shadow: 5px 5px 70px var(--red);
  border-radius: 10px;
}
#team .caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
#team .profile-card:hover .caption{
  opacity: 1;
}
#team .caption h2{
  font-size: 21px;
}
#team .caption p{
  font-size: 16px;
  color: var(--red);
  margin: 2px 0 9px 0;
}
#team .caption .social-links a{
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}
#team .social-links a:hover{
  color: var(--red); }


/* team ends */




/* Testimonial starts */

#testi{
  background-color: var(--cream);
}
#testi h1 {
  color: #dd3636;
  text-align: left;
  font-size: 35px;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}

#testi h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-top: 1.5rem;
  color: var(--black);
}


.site {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-container {
  max-width: 1200px;
  width: 100%;
  padding: 0 30px;
}

.testi {
  max-width: 1200px;

}

.testi .head {
  text-align: center;
  margin-bottom: 60px;
}

.testi .head h3 {
  font-size: 34px;
  font-weight: 800;
}

.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 60px;
  padding: 30px 0;
}

/*let set thumbnail*/
.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.testi .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(2);
  transition: transform .5s;
}

.testi .swiper-slide-active .thumbnail img {
  transform: scale(1);
}

.testi .thumbnail::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--red);
  border-radius: 50%;
  z-index: -1;
  box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
  transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside>p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s .2s opacity 1s;
}

.testi .swiper-slide-active .aside>p {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside>p::before,
.testi .aside>p::after {
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color:#dd3636;
  height: 40px;
  z-index: -1;
}

.testi .aside>p::before {
  content: open-quote;
  top: -40px;
  left: 10px;
}

.testi .aside>p::after {
  content: close-quote;
  right: 0;
}

.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s .2s opacity 1s .3s;
}

.testi .swiper-slide-active .name {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: #dd3636;
  opacity: .8;
}

.testi .aside .name p {
  font-size: 12px;
  text-align: right;
}

/* Slider */
.testi :is(.swiper-button-next, .swiper-button-prev) {
  background-color: var(--light-color);
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: var(--box-shadow);
}

.testi :is(.swiper-button-next, .swiper-button-prev):hover {
  background-color: var(--red);
}

.testi :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color: var(--while-color);
}

.testi .swiper-pagination {
  position: relative;
}

.testi .swiper-pagination span {
  background-color: var(--light-color);
  transition: width .3s;
  opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--red);
}


@media screen and (min-width: 768px) {
  .testi .wrapper {
    flex-direction: row;
    padding: 30px 100px;
  }

  .testi .thumbnail {
    width: 200px;
    height: 200px;
  }

  .testi :is(.swiper-button-next, .swiper-button-prev) {
    top: 50%;
  }

  .testi .swiper-slide-active .name {
    transform: translateX(-50px);
  }
}
/* Testimonials */



/* Contact Us Starts */

#contactus h1{
  color: #dd3636;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

#contactus .box .form{
  grid-area: form;
}

#contactus .box .info{
  grid-area: info;
}

#contactus .box .map{
  grid-area: map;
}

#contactus .contact{
  padding: 40px;
  background: var(--white);
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.15);
}

#contactus .box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap :20px;
  margin-top: 20px;
}

#contactus .contact h3{
  color: #000;
  font-weight: bold;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 1.7rem;
}

#contactus .contact-form{
  position: relative;
  width: 100%;
}

#contactus .contact-form .row50{
  display: flex;
  gap: 20px;
}

#contactus .contact-form .row50 .inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.contact-form .row100 textarea{
  width: 100%;
}

#contactus .inputBox span{
  color: var(--red);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 1.5rem;
}

#contactus .inputBox input{
  padding: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  outline: none;
  border: 1px solid #333;
}


#contactus .inputBox textarea{
  padding: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

#contactus .inputBox input[type="submit"]{
  background: var(--black);
    color: var(--cream);
    border: none;
    font-size: 1.5rem;
    width: 120px;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
}

#contactus .inputBox input[type="submit"]:hover{
  background: var(--red);
}


#contactus .inputBox ::placeholder{
  color: #999;
}

/* contact - info */

/* #contactus .info{
  /* background: var(--red);
}  */

#contactus .info h3{
  color: var(--black);  
}

#contactus .info .contact-info div{

display: flex;
align-items: center;
margin-bottom: 10px;
}

#contactus .info .contact-info div span{
  min-width: 40px;
  height: 40px;
  color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: var(--red);
  margin-right: 15px;
}

#contactus .info .contact-info div p{
  color: #000;
  font-size: 1.2rem;
  font-weight: 700;
}

#contactus .info .contact-info div a{
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

#contactus .info .contact-info .sci{
  margin-top: 30px;
  display: flex;
}

#contactus .info .contact-info .sci li{
  list-style: none;
  margin-right: 15px;
}

#contactus .info .contact-info .sci li a{
  color: #000;
  font-size: 2.3rem;
}

#contactus .info .contact-info .sci li a:hover{
  color: var(--red);
}


/* contact map  */

#contactus .map{
  padding: 0;
}

#contactus .map iframe{
  width: 100%;
  height: 100%;
}



/* Contact Us Ends */


/* Footer Strats */
ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: var(--cream);
  position: relative;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo img {
  max-width: 150px;
  height: 150px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 18px;
  color: #000;
  line-height: 28px;
}

.footer-social-icon span {
  color: var(--red);
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.instagram-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: var(--red);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--red);
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  font-size: 16px;
  color: #000;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: var(--red);
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}


.copyright-area {
  background: var(--cream);
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  text-align: center;
  color: var(--red);
}

.copyright-text p a {
  color: var(--red);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: var(--red);
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* Footer Ends */



/* media queries */

@media (max-width:991px)
{
    html{
        font-size: 50%;
    }

   
    #home{
        min-height: 90vh;
    }

    .home-text .heading1,
    .home-text .heading2{
        font-size: 3rem;
    }

    .home-text h2{
        font-size: 4rem;
    }

    #home .btn{
        padding: 10px 25px;
        font-size: 1.3rem;
        font-weight: 500;
    } 

    .home-text{
        margin-top: 2rem;
    }

    .slide_contain{
        height: 60vh;
        width: 55vmin;
    }

    .modal-content{
        width: 54rem;
        left: 3rem;
        top: 2rem;
    }
  
    .log-container {
    max-width: 430px;
  }

  
  
  .log-container .imgBx {
    display: none;
  }

  
  
  .log-container .user .formBx {
    width: 100%;
  }

  .contactus{
    padding: 20px;
  }

  #contactus .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  #contactus .map{
    min-height: 300px;
  }


  
}





@media (max-width:768px)
{
    
    #home{
        min-height: 50vh;
    }

    .home .row{
        margin-bottom: 1rem;
    }

    .home-text{
        margin-top: 3rem;
    }

    .home-text .heading1,
    .home-text .heading2{
        font-size: 2rem;
    }

    .home-text h2{
        font-size: 3rem;
    }
    
    .slide_contain{
        height: 50vh;
        width: 45vmin;
    }
}


@media (max-width:656px)
{
    section{
        padding: 50px 40px;
    }

    .home-text .heading1,
    .home-text .heading2{
        font-size: 4rem;
    }

    .home-text h2{
        font-size: 5rem;
    }

    .slide_contain{
        margin-top: 2rem;
        height: 60vh;
        width: 90vmin;
        border: 10px solid var(--cream);
    }
}

@media (max-width: 575px){
    .modal-content{
        width: 54rem;
        left: 4rem;
        top: 5rem;
    }

    /* .log-container {
        max-width: 300px;
      } */
}


@media (max-width: 480px){
    .modal-content{
        width: 44rem;
        left: 4rem;
        top: 5rem;
    }

    .log-container {
        max-width: 350px;
    }

    #contactus .contact-form .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
    }

    #contactus .contact-form .row50 .inputBox{
      width: 100%;
    }

    #contactus .contact{
      padding: 30px;
    }

    #contactus .map{
      padding: 0;
    }

}

@media (max-width: 430px){
    .modal-content{
        width: 38rem;
    }

    .log-container {
        max-width: 300px;
    }
}

@media (max-width: 390px){
    .modal-content{
        left: 1rem;
    }

    #team .profile-card{
      margin: 25px 25px;
    }
}

@media (max-width: 343px){
    .modal-content{
        left: 3px;
    }
}


@media (max-width:450px)
{
    section{
        padding: 50px 30px;
    }

    .home-text .heading1,
    .home-text .heading2{
        font-size: 3rem;
    }

    .home-text h2{
        font-size: 4rem;
    }

    .slide_contain{
        margin-top: 2rem;
        height: 50vh;
        border: 10px solid var(--cream);
    }
}



@media (max-width:1280px)
{
    header{
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0 15px;
    }
}


@media (max-width:1080px)
{
    header .navbar a{
        font-size: 16px;
        margin: 0 5px;
    }

    header .right a{
        margin: 0 5px;
        font-size: 16px;
    }
}



@media (max-width:960px)
{
    header{
        padding: 2px 2%;
        transition: 0.2s;
    }

    header .navbar a{
        font-size: 13px;
        padding: 0 2;
        margin: 0 1px;
    }

    header .right a{
        margin: 0 1px;
        font-size: 12px;
    }
}


@media (max-width:799px)
{   
    header .right #menu-btn{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: red;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.50s ease;    
    }

    header .logo img{
        width: 100px;
        height: 100px;
    }

    header .navbar a{
        display: block;
        margin: 3px 0;
        padding: 0 20px;
        font-size: 15px;
        transition: all 0.50 ease;
    }

    header .navbar a:hover{
        transform: translateY(2px);
    }

    header .right a{
        margin: 0 5px;
        font-size: 15px;
    }

    header .right i{
        font-size: 15px;
    }

    header .navbar.open{
        right: 2%;
    }
}


@media (max-width: 330px)
{
    section {
        padding: 40px 15px;
    }
}
